# TextTransformer

./: .travis.yml  README.md  TextTransformerUML.drawio  pom.xml
src/main/java/pl/put/poznan/transformer/app/: TextTransformerApplication.java
src/main/java/pl/put/poznan/transformer/logic/: Capitalize.java  Collapse.java  DuplicateDelete.java  Expand.java  Identity.java  Inverse.java  JSONLoader.java  LatexEscape.java  Lower.java  MathTextToSymbol.java  NumberToText.java  SymbolToMathText.java  TextDecorator.java  TextTransform.java  TextTransformer.java  UnknownTransform.java  Upper.java
src/main/java/pl/put/poznan/transformer/rest/: TextTransformerController.java
src/main/resources/: expand-collapse.json  math-text.json
src/test/java/pl/put/poznan/transformer/logic/: CollapseTest.java  ExpandTest.java  LatexEscapeTest.java  MathTextToSymbolTest.java  NumberToTextTest.java  SymbolToMathTextTest.java
tmp/UnitTests/src/put/io/testing/audiobooks/: AudiobookPriceCalculator.java
tmp/UnitTests/test/put/io/testing/audiobooks/: AudiobookPriceCalculatorTest.java
tmp/UnitTests/test/put/io/testing/junit/: CalculatorTest.java  FailureOrErrorTest.java
